## Sample code how to implement email verification user

Module : 

- Preventing login after registe for new user  who haven't verify their email
- Using Event & Listener for sending mail for Activation & Resend Activation 
- Preventing login Through Password Reset when user haven't verify their email
